# FileExplorer.Demo

./: FileExplorer.ServerApp.Demo.sln
FIleExplorer.Demo.Application/: FIleExplorer.Demo.Application.csproj
FIleExplorer.Demo.Application/Commons/Models/Filtering/: DynamicFilterPagination.cs  FilePagination.cs  FilterModelBase.cs  FilterPagination.cs  StorageFileSummary.cs  StorageFilesSummary.cs
FIleExplorer.Demo.Application/Commons/Querying/Extensions/: LinqExtensions.cs
FIleExplorer.Demo.Application/FileStorage/Brokers/: IDirectoryBroker.cs  IDriverBroker.cs  IFileBroker.cs
FIleExplorer.Demo.Application/FileStorage/Models/Filtering/: StorageDirectoryEntryFilterModel.cs  StorageDirectoryEntryFulterModel.cs  StorageDriveEntryFilterModel.cs  StorageFileFilterDataModel.cs  StorageFileFilterModel.cs  StorageFileType.cs  StorageFilterFilterModel.cs
FIleExplorer.Demo.Application/FileStorage/Models/Settings/: FileExtensionsSetting.cs  FileFilterSettings.cs  FileStorageSettings.cs
FIleExplorer.Demo.Application/FileStorage/Models/Storage/: IStorageEntry.cs  StorageDirectory.cs  (+3 more)
FIleExplorer.Demo.Application/FileStorage/Services/: IDirectoryProcessingService.cs  IDirectoryService.cs  IDriveService.cs  IFileProcessingService.cs  IFileService.cs
FileExplorer.Demo.Api/: FileExplorer.Demo.Api.csproj  Program.cs
FileExplorer.Demo.Api/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageItemProfile.cs
FileExplorer.Demo.Api/Configuration/: HostConfiguration.Extensions.cs  HostConfiguration.cs
FileExplorer.Demo.Api/Controllers/: DirectoriesControllers.cs  DrivesController.cs  FilesController.cs
FileExplorer.Demo.Api/Models/DTOs/: IStorageItemDto.cs  StorageDirectoryDto.cs  StorageDriveDto.cs  StorageFileDto.cs
FileExplorer.Demo.Api/Properties/: launchSettings.json
FileExplorer.Demo.Infrastructure/: FileExplorer.Demo.Infrastructure.csproj
FileExplorer.Demo.Infrastructure/Common/MapperProfile/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs
FileExplorer.Demo.Infrastructure/FileStorage/Brokers/: DirectoryBroker.cs  DriverBroker.cs  FileBroker.cs
FileExplorer.Demo.Infrastructure/FileStorage/Services/: DirectoryProcessingService.cs  DirectoryService.cs  DriveService.cs  FileProcessingService.cs  FileService.cs
