<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\MapperProfiles\" />
      <Folder Include="Configuration\" />
      <Folder Include="Controllers\" />
      <Folder Include="Models\DTOs\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
